{
	"compilerOptions": {
		"target": "esnext",
		"module": "commonjs",
		"outDir": "dist",
		"jsx": "react",
		"strict": true,
		"resolveJsonModule": true,
		"experimentalDecorators": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"esModuleInterop": true
	},
	"exclude": ["node_modules", "dist"]
}
